09:29:13, [SYSTEM] Auto-connecting to COM5...
09:29:14, [HOST] Connected to COM5 @ 115200
09:29:14, [INIT] Waiting for printer boot...
09:29:16, [INIT] Sending Setup G-Code...
09:29:16, [HOST] >> M107
09:29:16, [HOST] >> M104 S0
09:29:16, [HOST] >> M140 S0
09:29:16, [HOST] >> G90
09:29:16, [HOST] >> G21
09:29:16, [HOST] >> M302 S0
09:29:16, [HOST] >> M82
09:29:17, [HOST] >> M906 E150
09:29:17, [HOST] >> M84 E S3
09:29:17, [INIT] Setup Complete.
09:29:17, [HOST] Sequence Complete
09:29:17, [PRINTER] FIRMWARE_NAME:Marlin V1.0.9_F401 (Nov 15 2024 16:32:26) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ender-3 V3 SE EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
09:29:17, [PRINTER] Cap:SERIAL_XON_XOFF:0
09:29:17, [PRINTER] Cap:BINARY_FILE_TRANSFER:0
09:29:17, [PRINTER] Cap:EEPROM:1
09:29:17, [PRINTER] Cap:VOLUMETRIC:1
09:29:17, [PRINTER] Cap:AUTOREPORT_POS:0
09:29:17, [PRINTER] Cap:AUTOREPORT_TEMP:1
09:29:17, [PRINTER] Cap:PROGRESS:0
09:29:17, [PRINTER] Cap:PRINT_JOB:1
09:29:17, [PRINTER] Cap:AUTOLEVEL:1
09:29:17, [PRINTER] Cap:RUNOUT:0
09:29:17, [PRINTER] Cap:Z_PROBE:1
09:29:17, [PRINTER] Cap:LEVELING_DATA:1
09:29:17, [PRINTER] Cap:BUILD_PERCENT:0
09:29:17, [PRINTER] Cap:SOFTWARE_POWER:0
09:29:17, [PRINTER] Cap:TOGGLE_LIGHTS:0
09:29:17, [PRINTER] Cap:CASE_LIGHT_BRIGHTNESS:0
09:29:17, [PRINTER] Cap:EMERGENCY_PARSER:1
09:29:17, [PRINTER] Cap:HOST_ACTION_COMMANDS:0
09:29:17, [PRINTER] Cap:PROMPT_SUPPORT:0
09:29:17, [PRINTER] Cap:SDCARD:1
09:29:17, [PRINTER] Cap:REPEAT:0
09:29:17, [PRINTER] Cap:SD_WRITE:1
09:29:17, [PRINTER] Cap:AUTOREPORT_SD_STATUS:0
09:29:17, [PRINTER] Cap:LONG_FILENAME:1
09:29:17, [PRINTER] Cap:THERMAL_PROTECTION:1
09:29:17, [PRINTER] Cap:MOTION_MODES:0
09:29:17, [PRINTER] Cap:ARCS:1
09:29:17, [PRINTER] Cap:BABYSTEPPING:1
09:29:17, [PRINTER] Cap:CHAMBER_TEMPERATURE:0
09:29:17, [PRINTER] Cap:COOLER_TEMPERATURE:0
09:29:17, [PRINTER] Cap:MEATPACK:0
09:33:30, [UI] Transfer preset loaded: Preset 1
09:33:32, [UI] Transfer preset loaded: Preset 2
09:33:33, [UI] Transfer preset loaded: Preset 3
09:33:35, [UI] Transfer preset loaded: Preset 2
09:33:38, [UI] Transfer preset loaded: Preset 3
09:33:39, [UI] Transfer preset loaded: Preset 4
09:33:39, [UI] Transfer preset loaded: Preset 5
09:33:41, [UI] Transfer preset loaded: Preset 1
09:51:42, [MANUAL] Homing ALL and Parking...
09:51:42, [HOST] >> G28
09:52:46, [SYSTEM] Picking Tip A1...
09:52:46, [CMD] Pick Tip: A1
09:52:46, [HOST] >> G90
09:52:47, [PRINTER] echo:Bed Leveling ON
09:52:47, [PRINTER] echo:Fade Height 10.00
09:52:47, [HOST] >> M18 E
09:52:47, [HOST] >> G0 Z195.00 F1500
09:52:47, [HOST] >> G0 X177.10 Y144.10 F1500
09:52:47, [HOST] >> G90
09:52:47, [HOST] >> G0 Z195.00 F1500
09:52:47, [HOST] >> G0 Z185.00 F1500
09:52:47, [HOST] >> G0 Z95.00 F500
09:52:47, [HOST] >> G0 X187.90 Y185.30 F1500
09:52:47, [HOST] >> G0 Z160.20 F1500
09:52:47, [HOST] >> G0 Z185.00 F1500
09:52:47, [HOST] Sequence Complete
09:52:47, [HOST] >> M400
09:52:47, [HOST] Sequence Complete
09:52:47, [HOST] >> M400
09:53:47, [HOST] Error: Timeout waiting for 'ok' on: M400
09:53:47, [HOST] Stopping sequence to prevent crash.
09:53:47, [HOST] Sequence Complete
09:53:47, [HOST] Error: Timeout waiting for 'ok' on: M400
09:53:47, [HOST] Stopping sequence to prevent crash.
09:53:47, [HOST] Sequence Complete
09:54:07, [PRINTER] echo:Unknown command: "M11M114"
09:54:18, [MANUAL] Homing ALL and Parking...
09:54:18, [HOST] >> G28
09:55:23, [PRINTER] echo:Bed Leveling ON
09:55:23, [PRINTER] echo:Fade Height 10.00
09:55:24, [HOST] >> M18 E
09:55:25, [HOST] >> G90
09:55:25, [HOST] >> G0 Z195.00 F1500
09:55:25, [HOST] >> G0 X187.90 Y185.30 F1500
09:55:26, [HOST] >> G0 Z160.20 F1500
09:55:26, [HOST] Sequence Complete
09:55:27, [HOST] >> M400
09:56:11, [HOST] Sequence Complete
09:56:15, [SYSTEM] Moving to FALCON : A1...
09:56:15, [CMD] Move: FALCON A1
09:56:16, [HOST] >> G90
09:56:16, [HOST] >> G0 Z195.00 F1500
09:56:16, [HOST] >> G0 X14.80 Y130.00 F1500
09:56:16, [HOST] >> G0 Z195.00 F1500
09:56:16, [HOST] Sequence Complete
09:56:16, [HOST] >> M400
09:56:30, [HOST] Sequence Complete
09:56:38, [SYSTEM] Moving to FALCON : A2...
09:56:38, [CMD] Move: FALCON A2
09:56:38, [HOST] >> G90
09:56:38, [HOST] >> G0 Z195.00 F1500
09:56:38, [HOST] >> G0 X33.90 Y130.00 F1500
09:56:38, [HOST] Sequence Complete
09:56:38, [HOST] >> M400
09:56:39, [HOST] Sequence Complete
09:56:43, [SMART] ASPIRATE at FALCON (Z=80.00)
09:56:43, [CMD] Smart aspirate: 200.0uL @ FALCON
09:56:43, [HOST] >> G90
09:56:43, [HOST] >> G0 Z80.00 F1500
09:56:43, [HOST] >> G1 E-120.760 F1000
09:56:44, [HOST] >> G0 Z195.00 F1500
09:56:44, [HOST] >> M18 E
09:57:37, [HOST] Sequence Complete
09:57:37, [HOST] >> M400
09:57:37, [HOST] Sequence Complete
09:59:05, [HOST] >> G1 X110 Y110 Z190 E-50 F200
09:59:05, [HOST] Sequence Complete
09:59:05, [HOST] >> M400
09:59:09, [HOST] Serial read error: GetOverlappedResult failed (PermissionError(13, 'Access is denied.', None, 5))
09:59:42, [HOST] Disconnected
10:00:25, [SYSTEM] Auto-connecting to COM5...
10:00:25, [HOST] Connected to COM5 @ 115200
10:00:25, [INIT] Waiting for printer boot...
10:00:27, [INIT] Sending Setup G-Code...
10:00:27, [HOST] >> M107
10:00:28, [HOST] >> M104 S0
10:00:28, [HOST] >> M140 S0
10:00:28, [HOST] >> G90
10:00:28, [HOST] >> G21
10:00:28, [HOST] >> M302 S0
10:00:28, [HOST] >> M82
10:00:28, [HOST] >> M906 E150
10:00:28, [HOST] >> M84 E S3
10:00:28, [INIT] Setup Complete.
10:00:28, [HOST] Sequence Complete
10:00:28, [PRINTER] FIRMWARE_NAME:Marlin V1.0.9_F401 (Nov 15 2024 16:32:26) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ender-3 V3 SE EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
10:00:28, [PRINTER] Cap:SERIAL_XON_XOFF:0
10:00:29, [PRINTER] Cap:BINARY_FILE_TRANSFER:0
10:00:29, [PRINTER] Cap:EEPROM:1
10:00:29, [PRINTER] Cap:VOLUMETRIC:1
10:00:29, [PRINTER] Cap:AUTOREPORT_POS:0
10:00:29, [PRINTER] Cap:AUTOREPORT_TEMP:1
10:00:29, [PRINTER] Cap:PROGRESS:0
10:00:29, [PRINTER] Cap:PRINT_JOB:1
10:00:29, [PRINTER] Cap:AUTOLEVEL:1
10:00:29, [PRINTER] Cap:RUNOUT:0
10:00:29, [PRINTER] Cap:Z_PROBE:1
10:00:29, [PRINTER] Cap:LEVELING_DATA:1
10:00:29, [PRINTER] Cap:BUILD_PERCENT:0
10:00:29, [PRINTER] Cap:SOFTWARE_POWER:0
10:00:29, [PRINTER] Cap:TOGGLE_LIGHTS:0
10:00:29, [PRINTER] Cap:CASE_LIGHT_BRIGHTNESS:0
10:00:29, [PRINTER] Cap:EMERGENCY_PARSER:1
10:00:29, [PRINTER] Cap:HOST_ACTION_COMMANDS:0
10:00:29, [PRINTER] Cap:PROMPT_SUPPORT:0
10:00:29, [PRINTER] Cap:SDCARD:1
10:00:29, [PRINTER] Cap:REPEAT:0
10:00:29, [PRINTER] Cap:SD_WRITE:1
10:00:29, [PRINTER] Cap:AUTOREPORT_SD_STATUS:0
10:00:29, [PRINTER] Cap:LONG_FILENAME:1
10:00:29, [PRINTER] Cap:THERMAL_PROTECTION:1
10:00:29, [PRINTER] Cap:MOTION_MODES:0
10:00:29, [PRINTER] Cap:ARCS:1
10:00:29, [PRINTER] Cap:BABYSTEPPING:1
10:00:29, [PRINTER] Cap:CHAMBER_TEMPERATURE:0
10:00:29, [PRINTER] Cap:COOLER_TEMPERATURE:0
10:00:29, [PRINTER] Cap:MEATPACK:0
10:00:31, [SYSTEM] Calibration: 565.0uL -> 200.0uL
10:00:31, [CMD] Calibrate Pipette: 565.0 -> 200.0uL
10:00:31, [HOST] >> G92 E-170.573
10:00:31, [HOST] >> G1 E-60.380 F1000
10:00:31, [HOST] >> M107
10:00:31, [HOST] >> M104 S0
10:00:31, [HOST] >> M140 S0
10:00:32, [HOST] >> G90
10:00:32, [HOST] >> G21
10:00:32, [HOST] >> M302 S0
10:00:32, [HOST] >> M82
10:00:32, [HOST] >> M906 E150
10:00:32, [HOST] >> M84 E S3
10:00:32, [HOST] Sequence Complete
10:00:32, [HOST] >> M400
10:00:38, [HOST] Sequence Complete
10:00:38, [MANUAL] Homing ALL and Parking...
10:00:38, [HOST] >> G28
10:01:38, [PRINTER] echo:Bed Leveling ON
10:01:38, [PRINTER] echo:Fade Height 10.00
10:01:38, [HOST] >> M18 E
10:01:38, [HOST] >> G90
10:01:38, [HOST] >> G0 Z195.00 F1500
10:01:38, [HOST] >> G0 X187.90 Y185.30 F1500
10:01:38, [HOST] >> G0 Z160.20 F1500
10:01:38, [HOST] Sequence Complete
10:01:38, [HOST] >> M400
10:02:22, [SYSTEM] Moving to FALCON : A1...
10:02:22, [CMD] Move: FALCON A1
10:02:22, [HOST] >> G90
10:02:26, [HOST] Sequence Complete
10:02:26, [HOST] >> G0 Z195.00 F1500
10:02:26, [HOST] >> G0 X14.80 Y130.00 F1500
10:02:26, [HOST] >> G0 Z195.00 F1500
10:02:26, [HOST] Sequence Complete
10:02:26, [HOST] >> M400
10:02:40, [HOST] Sequence Complete
10:02:40, [MANUAL] Jog Z -50.0mm
10:02:40, [HOST] >> G91
10:02:41, [HOST] >> G0 Z-50.0 F1500
10:02:41, [HOST] >> G90
10:02:41, [HOST] Sequence Complete
10:02:41, [HOST] >> M400
10:02:51, [HOST] Sequence Complete
10:02:51, [PIP] ASPIRATE: 200.0 -> 600.0 uL
10:02:51, [CMD] Pipette aspirate: 400.0uL
10:02:51, [HOST] >> G90
10:02:51, [HOST] >> G1 E-181.140 F1000
10:02:52, [HOST] >> M18 E
10:02:59, [HOST] Sequence Complete
10:02:59, [HOST] >> M400
10:02:59, [HOST] Sequence Complete
10:03:01, [MANUAL] Jog Z 50.0mm
10:03:02, [HOST] >> G91
10:03:02, [HOST] >> G0 Z50.0 F1500
10:03:02, [HOST] >> G90
10:03:02, [HOST] Sequence Complete
10:03:02, [HOST] >> M400
10:03:38, [SYSTEM] Auto-connecting to COM5...
10:03:38, [HOST] Connected to COM5 @ 115200
10:03:38, [INIT] Waiting for printer boot...
10:03:40, [INIT] Sending Setup G-Code...
10:03:40, [HOST] >> M107
10:03:41, [HOST] >> M104 S0
10:03:41, [HOST] >> M140 S0
10:03:41, [HOST] >> G90
10:03:41, [HOST] >> G21
10:03:41, [HOST] >> M302 S0
10:03:41, [HOST] >> M82
10:03:41, [HOST] >> M906 E150
10:03:41, [HOST] >> M84 E S3
10:03:41, [INIT] Setup Complete.
10:03:41, [HOST] Sequence Complete
10:03:41, [PRINTER] FIRMWARE_NAME:Marlin V1.0.9_F401 (Nov 15 2024 16:32:26) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ender-3 V3 SE EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
10:03:41, [PRINTER] Cap:SERIAL_XON_XOFF:0
10:03:41, [PRINTER] Cap:BINARY_FILE_TRANSFER:0
10:03:41, [PRINTER] Cap:EEPROM:1
10:03:41, [PRINTER] Cap:VOLUMETRIC:1
10:03:41, [PRINTER] Cap:AUTOREPORT_POS:0
10:03:41, [PRINTER] Cap:AUTOREPORT_TEMP:1
10:03:41, [PRINTER] Cap:PROGRESS:0
10:03:41, [PRINTER] Cap:PRINT_JOB:1
10:03:41, [PRINTER] Cap:AUTOLEVEL:1
10:03:41, [PRINTER] Cap:RUNOUT:0
10:03:41, [PRINTER] Cap:Z_PROBE:1
10:03:42, [PRINTER] Cap:LEVELING_DATA:1
10:03:42, [PRINTER] Cap:BUILD_PERCENT:0
10:03:42, [PRINTER] Cap:SOFTWARE_POWER:0
10:03:42, [PRINTER] Cap:TOGGLE_LIGHTS:0
10:03:42, [PRINTER] Cap:CASE_LIGHT_BRIGHTNESS:0
10:03:42, [PRINTER] Cap:EMERGENCY_PARSER:1
10:03:42, [PRINTER] Cap:HOST_ACTION_COMMANDS:0
10:03:42, [PRINTER] Cap:PROMPT_SUPPORT:0
10:03:42, [PRINTER] Cap:SDCARD:1
10:03:42, [PRINTER] Cap:REPEAT:0
10:03:42, [PRINTER] Cap:SD_WRITE:1
10:03:42, [PRINTER] Cap:AUTOREPORT_SD_STATUS:0
10:03:42, [PRINTER] Cap:LONG_FILENAME:1
10:03:42, [PRINTER] Cap:THERMAL_PROTECTION:1
10:03:42, [PRINTER] Cap:MOTION_MODES:0
10:03:42, [PRINTER] Cap:ARCS:1
10:03:42, [PRINTER] Cap:BABYSTEPPING:1
10:03:42, [PRINTER] Cap:CHAMBER_TEMPERATURE:0
10:03:42, [PRINTER] Cap:COOLER_TEMPERATURE:0
10:03:42, [PRINTER] Cap:MEATPACK:0
10:04:04, [HOST] >> G1 X110 Y110 Z190 E50 F200
10:04:04, [HOST] Sequence Complete
10:04:04, [HOST] >> M400
10:04:29, [HOST] Serial read error: GetOverlappedResult failed (PermissionError(13, 'Access is denied.', None, 5))
10:04:39, [HOST] Disconnected
10:04:55, [SYSTEM] Auto-connecting to COM5...
10:04:56, [HOST] Connected to COM5 @ 115200
10:04:56, [INIT] Waiting for printer boot...
10:04:58, [INIT] Sending Setup G-Code...
10:04:58, [HOST] >> M107
10:04:58, [HOST] >> M104 S0
10:04:58, [HOST] >> M140 S0
10:04:58, [HOST] >> G90
10:04:58, [HOST] >> G21
10:04:58, [HOST] >> M302 S0
10:04:59, [HOST] >> M82
10:04:59, [HOST] >> M906 E150
10:04:59, [HOST] >> M84 E S3
10:04:59, [INIT] Setup Complete.
10:04:59, [HOST] Sequence Complete
10:04:59, [PRINTER] FIRMWARE_NAME:Marlin V1.0.9_F401 (Nov 15 2024 16:32:26) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ender-3 V3 SE EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
10:04:59, [PRINTER] Cap:SERIAL_XON_XOFF:0
10:04:59, [PRINTER] Cap:BINARY_FILE_TRANSFER:0
10:04:59, [PRINTER] Cap:EEPROM:1
10:04:59, [PRINTER] Cap:VOLUMETRIC:1
10:04:59, [PRINTER] Cap:AUTOREPORT_POS:0
10:04:59, [PRINTER] Cap:AUTOREPORT_TEMP:1
10:04:59, [PRINTER] Cap:PROGRESS:0
10:04:59, [PRINTER] Cap:PRINT_JOB:1
10:04:59, [PRINTER] Cap:AUTOLEVEL:1
10:04:59, [PRINTER] Cap:RUNOUT:0
10:04:59, [PRINTER] Cap:Z_PROBE:1
10:04:59, [PRINTER] Cap:LEVELING_DATA:1
10:04:59, [PRINTER] Cap:BUILD_PERCENT:0
10:04:59, [PRINTER] Cap:SOFTWARE_POWER:0
10:04:59, [PRINTER] Cap:TOGGLE_LIGHTS:0
10:04:59, [PRINTER] Cap:CASE_LIGHT_BRIGHTNESS:0
10:04:59, [PRINTER] Cap:EMERGENCY_PARSER:1
10:04:59, [PRINTER] Cap:HOST_ACTION_COMMANDS:0
10:04:59, [PRINTER] Cap:PROMPT_SUPPORT:0
10:04:59, [PRINTER] Cap:SDCARD:1
10:04:59, [PRINTER] Cap:REPEAT:0
10:04:59, [PRINTER] Cap:SD_WRITE:1
10:04:59, [PRINTER] Cap:AUTOREPORT_SD_STATUS:0
10:04:59, [PRINTER] Cap:LONG_FILENAME:1
10:04:59, [PRINTER] Cap:THERMAL_PROTECTION:1
10:04:59, [PRINTER] Cap:MOTION_MODES:0
10:04:59, [PRINTER] Cap:ARCS:1
10:04:59, [PRINTER] Cap:BABYSTEPPING:1
10:04:59, [PRINTER] Cap:CHAMBER_TEMPERATURE:0
10:04:59, [PRINTER] Cap:COOLER_TEMPERATURE:0
10:04:59, [PRINTER] Cap:MEATPACK:0
10:06:11, [HOST] Disconnected
14:28:23, [HOST] Disconnected
14:29:50, [SYSTEM] Auto-connecting to COM5...
14:29:51, [HOST] Connected to COM5 @ 115200
14:29:51, [INIT] Waiting for printer boot...
14:29:53, [INIT] Sending Setup G-Code...
14:29:53, [HOST] >> M107
14:29:53, [HOST] >> M104 S0
14:29:53, [HOST] >> M140 S0
14:29:53, [HOST] >> G90
14:29:53, [HOST] >> G21
14:29:53, [HOST] >> M302 S0
14:29:53, [HOST] >> M82
14:29:54, [HOST] >> M906 E150
14:29:54, [HOST] >> M84 E S3
14:29:54, [INIT] Setup Complete.
14:29:54, [HOST] Sequence Complete
14:29:54, [PRINTER] FIRMWARE_NAME:Marlin V1.0.9_F401 (Nov 15 2024 16:32:26) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ender-3 V3 SE EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
14:29:54, [PRINTER] Cap:SERIAL_XON_XOFF:0
14:29:54, [PRINTER] Cap:BINARY_FILE_TRANSFER:0
14:29:54, [PRINTER] Cap:EEPROM:1
14:29:54, [PRINTER] Cap:VOLUMETRIC:1
14:29:54, [PRINTER] Cap:AUTOREPORT_POS:0
14:29:54, [PRINTER] Cap:AUTOREPORT_TEMP:1
14:29:54, [PRINTER] Cap:PROGRESS:0
14:29:54, [PRINTER] Cap:PRINT_JOB:1
14:29:54, [PRINTER] Cap:AUTOLEVEL:1
14:29:54, [PRINTER] Cap:RUNOUT:0
14:29:54, [PRINTER] Cap:Z_PROBE:1
14:29:54, [PRINTER] Cap:LEVELING_DATA:1
14:29:54, [PRINTER] Cap:BUILD_PERCENT:0
14:29:54, [PRINTER] Cap:SOFTWARE_POWER:0
14:29:54, [PRINTER] Cap:TOGGLE_LIGHTS:0
14:29:54, [PRINTER] Cap:CASE_LIGHT_BRIGHTNESS:0
14:29:54, [PRINTER] Cap:EMERGENCY_PARSER:1
14:29:54, [PRINTER] Cap:HOST_ACTION_COMMANDS:0
14:29:54, [PRINTER] Cap:PROMPT_SUPPORT:0
14:29:54, [PRINTER] Cap:SDCARD:1
14:29:54, [PRINTER] Cap:REPEAT:0
14:29:54, [PRINTER] Cap:SD_WRITE:1
14:29:54, [PRINTER] Cap:AUTOREPORT_SD_STATUS:0
14:29:54, [PRINTER] Cap:LONG_FILENAME:1
14:29:54, [PRINTER] Cap:THERMAL_PROTECTION:1
14:29:54, [PRINTER] Cap:MOTION_MODES:0
14:29:54, [PRINTER] Cap:ARCS:1
14:29:54, [PRINTER] Cap:BABYSTEPPING:1
14:29:54, [PRINTER] Cap:CHAMBER_TEMPERATURE:0
14:29:54, [PRINTER] Cap:COOLER_TEMPERATURE:0
14:29:54, [PRINTER] Cap:MEATPACK:0
14:29:57, [SYSTEM] Calibration: 39.0uL -> 200.0uL
14:29:57, [CMD] Calibrate Pipette: 39.0 -> 200.0uL
14:29:57, [HOST] >> G92 E-11.774
14:29:58, [HOST] >> G1 E-60.380 F1000
14:29:58, [HOST] >> M107
14:29:58, [HOST] >> M104 S0
14:29:58, [HOST] >> M140 S0
14:29:58, [HOST] >> G90
14:29:58, [HOST] >> G21
14:29:58, [HOST] >> M302 S0
14:29:58, [HOST] >> M82
14:29:58, [HOST] >> M906 E150
14:29:59, [HOST] >> M84 E S3
14:29:59, [HOST] Sequence Complete
14:29:59, [HOST] >> M400
14:30:01, [HOST] Sequence Complete
14:30:12, [HOST] Serial read error: GetOverlappedResult failed (PermissionError(13, 'Access is denied.', None, 5))
14:30:17, [HOST] Disconnected
14:30:38, [HOST] Connected to COM5 @ 115200
14:30:38, [INIT] Waiting for printer boot...
14:30:39, [SYSTEM] Calibration: 200.0uL -> 200.0uL
14:30:39, [CMD] Calibrate Pipette: 200.0 -> 200.0uL
14:30:39, [HOST] >> G92 E-60.380
14:30:39, [HOST] >> G1 E-60.380 F1000
14:30:39, [HOST] >> M107
14:30:40, [HOST] >> M104 S0
14:30:40, [HOST] >> M140 S0
14:30:40, [HOST] >> G90
14:30:40, [INIT] Sending Setup G-Code...
14:30:40, [HOST] >> M107
14:30:40, [HOST] >> G21
14:30:40, [HOST] >> M104 S0
14:30:40, [HOST] >> M302 S0
14:30:40, [HOST] >> M140 S0
14:30:40, [HOST] >> M82
14:30:40, [HOST] >> G90
14:30:40, [HOST] >> M906 E150
14:30:40, [HOST] >> G21
14:30:40, [HOST] >> M84 E S3
14:30:40, [HOST] >> M302 S0
14:30:41, [HOST] Sequence Complete
14:30:41, [HOST] >> M400
14:30:41, [HOST] >> M82
14:30:41, [HOST] Sequence Complete
14:30:41, [HOST] >> M906 E150
14:30:41, [HOST] >> M84 E S3
14:30:41, [MANUAL] Homing ALL and Parking...
14:30:43, [HOST] Sequence Complete
14:30:43, [PRINTER] FIRMWARE_NAME:Marlin V1.0.9_F401 (Nov 15 2024 16:32:26) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ender-3 V3 SE EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
14:30:43, [PRINTER] Cap:SERIAL_XON_XOFF:0
14:30:43, [PRINTER] Cap:BINARY_FILE_TRANSFER:0
14:30:43, [PRINTER] Cap:EEPROM:1
14:30:43, [PRINTER] Cap:VOLUMETRIC:1
14:30:43, [PRINTER] Cap:AUTOREPORT_POS:0
14:30:43, [PRINTER] Cap:AUTOREPORT_TEMP:1
14:30:43, [PRINTER] Cap:PROGRESS:0
14:30:43, [PRINTER] Cap:PRINT_JOB:1
14:30:43, [PRINTER] Cap:AUTOLEVEL:1
14:30:43, [PRINTER] Cap:RUNOUT:0
14:30:43, [PRINTER] Cap:Z_PROBE:1
14:30:43, [PRINTER] Cap:LEVELING_DATA:1
14:30:43, [PRINTER] Cap:BUILD_PERCENT:0
14:30:43, [PRINTER] Cap:SOFTWARE_POWER:0
14:30:43, [PRINTER] Cap:TOGGLE_LIGHTS:0
14:30:43, [PRINTER] Cap:CASE_LIGHT_BRIGHTNESS:0
14:30:43, [PRINTER] Cap:EMERGENCY_PARSER:1
14:30:43, [PRINTER] Cap:HOST_ACTION_COMMANDS:0
14:30:43, [PRINTER] Cap:PROMPT_SUPPORT:0
14:30:43, [PRINTER] Cap:SDCARD:1
14:30:43, [PRINTER] Cap:REPEAT:0
14:30:43, [PRINTER] Cap:SD_WRITE:1
14:30:43, [PRINTER] Cap:AUTOREPORT_SD_STATUS:0
14:30:43, [PRINTER] Cap:LONG_FILENAME:1
14:30:43, [PRINTER] Cap:THERMAL_PROTECTION:1
14:30:43, [PRINTER] Cap:MOTION_MODES:0
14:30:43, [PRINTER] Cap:ARCS:1
14:30:43, [PRINTER] Cap:BABYSTEPPING:1
14:30:43, [PRINTER] Cap:CHAMBER_TEMPERATURE:0
14:30:43, [PRINTER] Cap:COOLER_TEMPERATURE:0
14:30:43, [PRINTER] Cap:MEATPACK:0
14:30:43, [INIT] Setup Complete.
14:30:43, [HOST] >> G28
14:31:44, [PRINTER] echo:Bed Leveling ON
14:31:44, [PRINTER] echo:Fade Height 10.00
14:31:44, [HOST] >> M18 E
14:31:45, [HOST] >> G90
14:31:45, [HOST] >> G0 Z195.00 F1500
14:31:45, [HOST] >> G0 X187.90 Y185.30 F1500
14:31:45, [HOST] >> G0 Z160.20 F1500
14:31:45, [HOST] Sequence Complete
14:31:45, [HOST] >> M400
14:32:31, [CMD] [TRANSFER] Starting sequence with 1 lines.
14:32:31, --- Processing Line 1 ---
14:32:31, [L1] Ejecting existing tip...
14:32:31, [HOST] >> G90
14:32:33, [HOST] >> G0 Z195.00 F1500
14:32:33, [HOST] Sequence Complete
14:32:33, [HOST] >> G0 X109.20 Y109.90 F1500
14:32:33, [HOST] >> G0 X187.90 Y185.30 F1500
14:32:33, [HOST] >> G0 Z190.00 F1500
14:32:33, [HOST] >> G0 Z160.20 F1500
14:32:33, [HOST] >> G0 Y220.90 F250
14:32:33, [HOST] >> G0 Z190.00 F250
14:32:33, [HOST] >> G0 Z195.00 F1500
14:32:40, [L1] Picking Tip A1...
14:32:40, [HOST] Sequence Complete
14:32:40, [HOST] >> G90
14:32:40, [HOST] >> G0 Z195.00 F1500
14:32:40, [HOST] >> G0 X177.10 Y144.10 F1500
14:32:40, [HOST] >> G0 Z185.00 F1500
14:32:44, [HOST] >> G0 Z95.00 F500
14:32:49, [HOST] >> G0 Z185.00 F1500
14:32:50, [HOST] Sequence Complete
14:32:50, [L1] Transferring 300.0uL (Volatile)
14:32:50, [VOLATILE] Pre-wetting/Mixing source 3 times...
14:32:50, [HOST] >> G1 E-60.380 F1000
14:32:56, [HOST] >> G0 Z195.00 F1500
14:33:04, [HOST] >> G0 X13.14 Y79.60 F1500
14:33:11, [HOST] >> G0 Z121.60 F1500
14:33:12, [HOST] >> G0 Z76.30 F1500
14:33:15, [HOST] >> G1 E-211.330 F1000
14:33:17, [HOST] >> G1 E-60.380 F1000
14:33:36, [HOST] >> G1 E-211.330 F1000
14:33:54, [HOST] >> G1 E-60.380 F1000
14:33:56, [HOST] >> G1 E-211.330 F1000
14:34:03, [HOST] >> G1 E-60.380 F1000
14:34:18, [HOST] >> G1 E-150.950 F1000
14:34:27, [HOST] Sequence Complete
14:34:27, [VOLATILE] Performing synchronized relative travel...
14:34:27, [HOST] >> G91
14:34:27, [HOST] >> G1 Z118.70 E-35.836 F200
14:34:36, [HOST] >> G1 X0.00 Y-16.60 E-5.012 F200
14:34:45, [HOST] >> G1 Z-73.40 E-22.159 F200
14:34:54, [HOST] >> G90
14:34:54, [HOST] Sequence Complete
14:34:54, [HOST] >> G91
14:34:54, [HOST] >> G1 Z-11.60 E-3.502 F200
14:35:03, [HOST] >> G90
14:35:03, [HOST] >> G1 E-30.190 F1000
14:35:12, [HOST] >> G0 Z121.60 F1500
14:35:22, [HOST] >> G1 E-60.380 F1000
14:35:27, [HOST] Sequence Complete
14:35:27, [CMD] [TRANSFER] All lines complete. Parking.
14:35:27, [SYSTEM] Parking Head...
14:35:27, [CMD] Park Head (Defined Coordinates)
14:35:27, [HOST] >> G90
14:35:27, [HOST] >> G0 Z195.00 F1500
14:36:03, [HOST] >> G0 X187.90 Y185.30 F1500
14:36:09, [HOST] >> G0 Z160.20 F1500
14:36:30, [HOST] Sequence Complete
14:36:30, [HOST] >> M400
14:37:19, [HOST] Sequence Complete
14:44:10, [HOST] Disconnected
14:46:18, [SYSTEM] Auto-connecting to COM5...
14:46:18, [HOST] Connected to COM5 @ 115200
14:46:18, [INIT] Waiting for printer boot...
14:46:21, [INIT] Sending Setup G-Code...
14:46:21, [HOST] >> M107
14:46:21, [HOST] >> M104 S0
14:46:21, [HOST] >> M140 S0
14:46:21, [HOST] >> G90
14:46:21, [HOST] >> G21
14:46:21, [HOST] >> M302 S0
14:46:21, [HOST] >> M82
14:46:22, [HOST] >> M906 E150
14:46:22, [HOST] >> M84 E S3
14:46:22, [HOST] Sequence Complete
14:46:22, [PRINTER] FIRMWARE_NAME:Marlin V1.0.9_F401 (Nov 15 2024 16:32:26) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ender-3 V3 SE EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
14:46:22, [PRINTER] Cap:SERIAL_XON_XOFF:0
14:46:22, [PRINTER] Cap:BINARY_FILE_TRANSFER:0
14:46:22, [PRINTER] Cap:EEPROM:1
14:46:22, [PRINTER] Cap:VOLUMETRIC:1
14:46:22, [PRINTER] Cap:AUTOREPORT_POS:0
14:46:22, [PRINTER] Cap:AUTOREPORT_TEMP:1
14:46:22, [PRINTER] Cap:PROGRESS:0
14:46:23, [PRINTER] Cap:PRINT_JOB:1
14:46:23, [PRINTER] Cap:AUTOLEVEL:1
14:46:23, [PRINTER] Cap:RUNOUT:0
14:46:23, [PRINTER] Cap:Z_PROBE:1
14:46:23, [PRINTER] Cap:LEVELING_DATA:1
14:46:23, [PRINTER] Cap:BUILD_PERCENT:0
14:46:23, [PRINTER] Cap:SOFTWARE_POWER:0
14:46:23, [PRINTER] Cap:TOGGLE_LIGHTS:0
14:46:23, [PRINTER] Cap:CASE_LIGHT_BRIGHTNESS:0
14:46:23, [PRINTER] Cap:EMERGENCY_PARSER:1
14:46:23, [PRINTER] Cap:HOST_ACTION_COMMANDS:0
14:46:23, [PRINTER] Cap:PROMPT_SUPPORT:0
14:46:23, [PRINTER] Cap:SDCARD:1
14:46:23, [PRINTER] Cap:REPEAT:0
14:46:23, [PRINTER] Cap:SD_WRITE:1
14:46:23, [PRINTER] Cap:AUTOREPORT_SD_STATUS:0
14:46:23, [PRINTER] Cap:LONG_FILENAME:1
14:46:23, [PRINTER] Cap:THERMAL_PROTECTION:1
14:46:23, [PRINTER] Cap:MOTION_MODES:0
14:46:23, [PRINTER] Cap:ARCS:1
14:46:23, [PRINTER] Cap:BABYSTEPPING:1
14:46:23, [PRINTER] Cap:CHAMBER_TEMPERATURE:0
14:46:23, [PRINTER] Cap:COOLER_TEMPERATURE:0
14:46:23, [PRINTER] Cap:MEATPACK:0
14:46:23, [INIT] Setup Complete.
14:46:51, [CMD] [TRANSFER] Starting sequence with 1 lines.
14:46:51, --- Processing Line 1 ---
14:46:51, [L1] Ejecting existing tip...
14:46:51, [HOST] >> G90
14:46:51, [HOST] >> G0 Z195.00 F1500
14:46:51, [HOST] >> G0 X109.20 Y109.90 F1500
14:46:51, [HOST] >> G0 X187.90 Y185.30 F1500
14:46:51, [HOST] >> G0 Z190.00 F1500
14:46:51, [HOST] >> G0 Z160.20 F1500
14:46:51, [HOST] >> G0 Y220.90 F250
14:46:52, [HOST] >> G0 Z190.00 F250
14:46:52, [HOST] >> G0 Z195.00 F1500
14:46:58, [L1] Picking Tip A1...
14:46:58, [HOST] Sequence Complete
14:46:58, [HOST] >> G90
14:46:58, [HOST] >> G0 Z195.00 F1500
14:47:03, [HOST] >> G0 X177.10 Y144.10 F1500
14:47:03, [HOST] >> G0 Z185.00 F1500
14:47:07, [HOST] >> G0 Z95.00 F500
14:47:08, [HOST] >> G0 Z185.00 F1500
14:47:14, [HOST] Sequence Complete
14:47:14, [L1] Transferring 200.0uL (Volatile)
14:47:14, [VOLATILE] Pre-wetting/Mixing source 3 times...
14:47:14, [HOST] >> G1 E-60.380 F1000
14:47:22, [HOST] >> G0 Z195.00 F1500
14:47:23, [HOST] >> G0 X13.14 Y79.60 F1500
14:47:30, [HOST] >> G0 Z121.60 F1500
14:47:31, [HOST] >> G0 Z76.30 F1500
14:47:35, [HOST] >> G1 E-211.330 F1000
14:47:36, [HOST] >> G1 E-60.380 F1000
14:47:54, [HOST] >> G1 E-211.330 F1000
14:48:12, [HOST] >> G1 E-60.380 F1000
14:48:14, [HOST] >> G1 E-211.330 F1000
14:48:21, [HOST] >> G1 E-60.380 F1000
14:48:36, [HOST] >> G1 E-120.760 F1000
14:48:45, [VOLATILE] Performing synchronized relative travel...
14:48:45, [HOST] Sequence Complete
14:48:45, [HOST] >> G91
14:48:45, [HOST] >> G1 Z118.70 E-35.836 F200
14:48:54, [HOST] >> G1 X0.00 Y-16.60 E-5.012 F200
14:49:03, [HOST] >> G1 Z-73.40 E-22.159 F200
14:49:13, [HOST] >> G90
14:49:13, [HOST] Sequence Complete
14:49:13, [HOST] >> G91
14:49:13, [HOST] >> G1 Z-11.60 E-3.502 F200
14:49:27, [HOST] >> G90
14:49:27, [HOST] >> G1 E-30.190 F1000
14:49:34, [HOST] >> G0 Z121.60 F1500
14:49:45, [HOST] >> G1 E-60.380 F1000
14:49:47, [HOST] Sequence Complete
14:49:47, [HOST] >> G90
14:49:47, [HOST] >> G0 Z195.00 F1500
14:50:23, [HOST] >> G0 X109.20 Y109.90 F1500
14:50:30, [HOST] >> G0 X187.90 Y185.30 F1500
14:50:50, [HOST] >> G0 Z190.00 F1500
14:50:53, [HOST] >> G0 Z160.20 F1500
14:51:03, [HOST] >> G0 Y220.90 F250
14:51:05, [HOST] >> G0 Z190.00 F250
14:51:07, [HOST] >> G0 Z195.00 F1500
14:51:22, [CMD] [TRANSFER] All lines complete. Parking.
14:51:22, [SYSTEM] Parking Head...
14:51:22, [CMD] Park Head (Defined Coordinates)
14:51:22, [HOST] Sequence Complete
14:51:22, [HOST] >> G90
14:51:22, [HOST] >> G0 Z195.00 F1500
14:51:26, [HOST] >> G0 X187.90 Y185.30 F1500
14:51:26, [HOST] >> G0 Z160.20 F1500
14:51:30, [HOST] Sequence Complete
14:51:30, [HOST] >> M400
14:52:03, [HOST] Sequence Complete
14:52:54, [CMD] [TRANSFER] Starting sequence with 1 lines.
14:52:54, --- Processing Line 1 ---
14:52:54, [L1] Ejecting existing tip...
14:52:54, [HOST] >> G90
14:52:54, [HOST] >> G0 Z195.00 F1500
14:52:54, [HOST] >> G0 X109.20 Y109.90 F1500
14:52:54, [HOST] >> G0 X187.90 Y185.30 F1500
14:52:55, [HOST] >> G0 Z190.00 F1500
14:52:55, [HOST] >> G0 Z160.20 F1500
14:52:55, [HOST] >> G0 Y220.90 F250
14:52:55, [HOST] >> G0 Z190.00 F250
14:52:55, [HOST] >> G0 Z195.00 F1500
14:53:01, [HOST] Sequence Complete
14:53:01, [L1] Picking Tip A2...
14:53:02, [HOST] >> G90
14:53:02, [HOST] >> G0 Z195.00 F1500
14:53:06, [HOST] >> G0 X187.20 Y144.10 F1500
14:53:06, [HOST] >> G0 Z185.00 F1500
14:53:10, [HOST] >> G0 Z95.00 F500
14:53:11, [HOST] >> G0 Z185.00 F1500
14:53:17, [L1] Transferring 200.0uL (Standard)
14:53:17, [HOST] Sequence Complete
14:53:17, [HOST] >> G1 E-60.380 F1000
14:53:26, [HOST] >> G0 Z195.00 F1500
14:53:26, [HOST] >> G0 X13.14 Y79.60 F1500
14:53:33, [HOST] >> G0 Z121.60 F1500
14:53:34, [HOST] >> G0 Z76.30 F1500
14:53:37, [HOST] >> G1 E-120.760 F1000
14:53:39, [HOST] Sequence Complete
14:53:39, [HOST] >> G0 Z121.60 F1500
14:53:57, [HOST] >> G0 Z195.00 F1500
14:54:15, [HOST] >> G0 X13.14 Y63.00 F1500
14:54:17, [HOST] >> G0 Z121.60 F1500
14:54:25, [HOST] Sequence Complete
14:54:25, [HOST] >> G0 Z110.00 F1500
14:54:40, [HOST] >> G1 E-30.190 F1000
14:54:49, [HOST] >> G0 Z121.60 F1500
14:54:53, [HOST] >> G1 E-60.380 F1000
14:55:02, [HOST] Sequence Complete
14:55:02, [HOST] >> G90
14:55:02, [HOST] >> G0 Z195.00 F1500
14:55:16, [HOST] >> G0 X109.20 Y109.90 F1500
14:55:17, [HOST] >> G0 X187.90 Y185.30 F1500
14:55:32, [HOST] >> G0 Z190.00 F1500
14:55:34, [HOST] >> G0 Z160.20 F1500
14:55:40, [HOST] >> G0 Y220.90 F250
14:55:42, [HOST] >> G0 Z190.00 F250
14:55:44, [HOST] >> G0 Z195.00 F1500
14:56:03, [HOST] Sequence Complete
14:56:03, [CMD] [TRANSFER] All lines complete. Parking.
14:56:03, [SYSTEM] Parking Head...
14:56:03, [CMD] Park Head (Defined Coordinates)
14:56:03, [HOST] >> G90
14:56:03, [HOST] >> G0 Z195.00 F1500
14:56:04, [HOST] >> G0 X187.90 Y185.30 F1500
14:56:04, [HOST] >> G0 Z160.20 F1500
14:56:07, [HOST] Sequence Complete
14:56:07, [HOST] >> M400
14:56:40, [HOST] Sequence Complete
15:03:33, [HOST] Disconnected
15:03:51, [SYSTEM] Auto-connecting to COM5...
15:03:52, [HOST] Connected to COM5 @ 115200
15:03:52, [INIT] Waiting for printer boot...
15:03:54, [INIT] Sending Setup G-Code...
15:03:54, [HOST] >> M107
15:03:54, [HOST] >> M104 S0
15:03:54, [HOST] >> M140 S0
15:03:54, [HOST] >> G90
15:03:54, [HOST] >> G21
15:03:54, [HOST] >> M302 S0
15:03:54, [HOST] >> M82
15:03:55, [HOST] >> M906 E150
15:03:55, [HOST] >> M84 E S3
15:03:55, [INIT] Setup Complete.
15:03:55, [HOST] Sequence Complete
15:03:55, [PRINTER] FIRMWARE_NAME:Marlin V1.0.9_F401 (Nov 15 2024 16:32:26) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ender-3 V3 SE EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
15:03:55, [PRINTER] Cap:SERIAL_XON_XOFF:0
15:03:55, [PRINTER] Cap:BINARY_FILE_TRANSFER:0
15:03:55, [PRINTER] Cap:EEPROM:1
15:03:55, [PRINTER] Cap:VOLUMETRIC:1
15:03:55, [PRINTER] Cap:AUTOREPORT_POS:0
15:03:55, [PRINTER] Cap:AUTOREPORT_TEMP:1
15:03:55, [PRINTER] Cap:PROGRESS:0
15:03:55, [PRINTER] Cap:PRINT_JOB:1
15:03:55, [PRINTER] Cap:AUTOLEVEL:1
15:03:55, [PRINTER] Cap:RUNOUT:0
15:03:55, [PRINTER] Cap:Z_PROBE:1
15:03:55, [PRINTER] Cap:LEVELING_DATA:1
15:03:55, [PRINTER] Cap:BUILD_PERCENT:0
15:03:55, [PRINTER] Cap:SOFTWARE_POWER:0
15:03:55, [PRINTER] Cap:TOGGLE_LIGHTS:0
15:03:55, [PRINTER] Cap:CASE_LIGHT_BRIGHTNESS:0
15:03:55, [PRINTER] Cap:EMERGENCY_PARSER:1
15:03:55, [PRINTER] Cap:HOST_ACTION_COMMANDS:0
15:03:55, [PRINTER] Cap:PROMPT_SUPPORT:0
15:03:55, [PRINTER] Cap:SDCARD:1
15:03:55, [PRINTER] Cap:REPEAT:0
15:03:55, [PRINTER] Cap:SD_WRITE:1
15:03:55, [PRINTER] Cap:AUTOREPORT_SD_STATUS:0
15:03:55, [PRINTER] Cap:LONG_FILENAME:1
15:03:55, [PRINTER] Cap:THERMAL_PROTECTION:1
15:03:55, [PRINTER] Cap:MOTION_MODES:0
15:03:55, [PRINTER] Cap:ARCS:1
15:03:55, [PRINTER] Cap:BABYSTEPPING:1
15:03:55, [PRINTER] Cap:CHAMBER_TEMPERATURE:0
15:03:55, [PRINTER] Cap:COOLER_TEMPERATURE:0
15:03:55, [PRINTER] Cap:MEATPACK:0
15:05:13, [CMD] [TRANSFER] Starting sequence with 1 lines.
15:05:13, --- Processing Line 1 ---
15:05:13, [L1] Ejecting existing tip...
15:05:13, [HOST] >> G90
15:05:14, [HOST] >> G0 Z195.00 F1500
15:05:14, [HOST] >> G0 X109.20 Y109.90 F1500
15:05:14, [HOST] >> G0 X187.90 Y185.30 F1500
15:05:14, [HOST] >> G0 Z190.00 F1500
15:05:14, [HOST] >> G0 Z160.20 F1500
15:05:14, [HOST] >> G0 Y220.90 F250
15:05:14, [HOST] >> G0 Z190.00 F250
15:05:14, [HOST] >> G0 Z195.00 F1500
15:05:21, [L1] Picking Tip A1...
15:05:21, [HOST] Sequence Complete
15:05:21, [HOST] >> G90
15:05:21, [HOST] >> G0 Z195.00 F1500
15:05:25, [HOST] >> G0 X177.10 Y144.10 F1500
15:05:25, [HOST] >> G0 Z185.00 F1500
15:05:30, [HOST] >> G0 Z95.00 F500
15:05:31, [HOST] >> G0 Z185.00 F1500
15:05:37, [L1] Transferring 400.0uL (Volatile)
15:05:37, [VOLATILE] Pre-wetting/Mixing source 3 times...
15:05:37, [HOST] Sequence Complete
15:05:37, [HOST] >> G1 E-60.380 F1000
15:05:45, [HOST] >> G0 Z195.00 F1500
15:05:45, [HOST] >> G0 X-4.80 Y1.40 F1500
15:05:52, [HOST] >> G0 Z121.60 F1500
15:05:53, [HOST] >> G0 Z73.90 F1500
15:05:56, [HOST] >> G1 E-211.330 F1000
15:05:58, [HOST] >> G1 E-60.380 F1000
15:06:17, [HOST] >> G1 E-211.330 F1000
15:06:35, [HOST] >> G1 E-60.380 F1000
15:06:37, [HOST] >> G1 E-211.330 F1000
15:06:46, [HOST] >> G1 E-60.380 F1000
15:07:01, [HOST] >> G1 E-181.140 F1000
15:07:11, [HOST] Sequence Complete
15:07:11, [VOLATILE] Performing synchronized relative travel...
15:07:11, [HOST] >> G91
15:07:11, [HOST] >> G1 Z47.70 E-14.401 F200
15:07:20, [HOST] >> G1 X17.94 Y78.20 E-24.222 F200
15:07:29, [HOST] >> G1 Z0.00 E-0.000 F200
15:07:38, [HOST] >> G90
15:07:38, [HOST] Sequence Complete
15:07:38, [HOST] >> G91
15:07:38, [HOST] >> G1 Z-21.60 E-6.521 F200
15:07:38, [HOST] >> G90
15:07:38, [HOST] >> G1 E-30.190 F1000
15:07:47, [HOST] >> G0 Z121.60 F1500
15:07:56, [HOST] >> G1 E-60.380 F1000
15:08:05, [HOST] Sequence Complete
15:08:05, [L1] Transferring 400.0uL (Volatile)
15:08:05, [VOLATILE] Pre-wetting/Mixing source 3 times...
15:08:05, [HOST] >> G1 E-60.380 F1000
15:08:13, [HOST] >> G0 Z121.60 F1500
15:08:13, [HOST] >> G0 X-4.80 Y1.40 F1500
15:08:13, [HOST] >> G0 Z121.60 F1500
15:08:27, [HOST] >> G0 Z73.90 F1500
15:08:27, [HOST] >> G1 E-211.330 F1000
15:08:51, [HOST] >> G1 E-60.380 F1000
15:08:58, [HOST] >> G1 E-211.330 F1000
15:09:10, [HOST] >> G1 E-60.380 F1000
15:09:14, [HOST] >> G1 E-211.330 F1000
15:09:16, [HOST] >> G1 E-60.380 F1000
15:09:19, [HOST] >> G1 E-181.140 F1000
15:09:29, [VOLATILE] Performing synchronized relative travel...
15:09:29, [HOST] Sequence Complete
15:09:29, [HOST] >> G91
15:09:29, [HOST] >> G1 Z47.70 E-14.401 F200
15:09:38, [HOST] >> G1 X17.94 Y78.20 E-24.222 F200
15:09:47, [HOST] >> G1 Z0.00 E-0.000 F200
15:09:56, [HOST] >> G90
15:09:56, [HOST] Sequence Complete
15:09:56, [HOST] >> G91
15:09:56, [HOST] >> G1 Z-21.60 E-6.521 F200
15:09:56, [HOST] >> G90
15:09:56, [HOST] >> G1 E-30.190 F1000
15:10:05, [HOST] >> G0 Z121.60 F1500
15:10:14, [HOST] >> G1 E-60.380 F1000
15:10:23, [HOST] Sequence Complete
15:10:23, [HOST] >> G90
15:10:23, [HOST] >> G0 Z195.00 F1500
15:10:31, [HOST] >> G0 X109.20 Y109.90 F1500
15:10:45, [HOST] >> G0 X187.90 Y185.30 F1500
15:11:09, [HOST] >> G0 Z190.00 F1500
15:11:16, [HOST] >> G0 Z160.20 F1500
15:11:28, [HOST] >> G0 Y220.90 F250
15:11:32, [HOST] >> G0 Z190.00 F250
15:11:34, [HOST] >> G0 Z195.00 F1500
15:11:38, [HOST] Disconnected
15:12:09, [SYSTEM] Auto-connecting to COM5...
15:12:10, [HOST] Connected to COM5 @ 115200
15:12:10, [INIT] Waiting for printer boot...
15:12:12, [INIT] Sending Setup G-Code...
15:12:12, [HOST] >> M107
15:12:12, [HOST] >> M104 S0
15:12:12, [HOST] >> M140 S0
15:12:12, [HOST] >> G90
15:12:12, [HOST] >> G21
15:12:12, [HOST] >> M302 S0
15:12:12, [HOST] >> M82
15:12:13, [HOST] >> M906 E150
15:12:13, [HOST] >> M84 E S3
15:12:13, [INIT] Setup Complete.
15:12:13, [HOST] Sequence Complete
15:12:13, [PRINTER] FIRMWARE_NAME:Marlin V1.0.9_F401 (Nov 15 2024 16:32:26) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ender-3 V3 SE EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
15:12:13, [PRINTER] Cap:SERIAL_XON_XOFF:0
15:12:13, [PRINTER] Cap:BINARY_FILE_TRANSFER:0
15:12:13, [PRINTER] Cap:EEPROM:1
15:12:13, [PRINTER] Cap:VOLUMETRIC:1
15:12:13, [PRINTER] Cap:AUTOREPORT_POS:0
15:12:13, [PRINTER] Cap:AUTOREPORT_TEMP:1
15:12:13, [PRINTER] Cap:PROGRESS:0
15:12:13, [PRINTER] Cap:PRINT_JOB:1
15:12:13, [PRINTER] Cap:AUTOLEVEL:1
15:12:13, [PRINTER] Cap:RUNOUT:0
15:12:13, [PRINTER] Cap:Z_PROBE:1
15:12:13, [PRINTER] Cap:LEVELING_DATA:1
15:12:13, [PRINTER] Cap:BUILD_PERCENT:0
15:12:13, [PRINTER] Cap:SOFTWARE_POWER:0
15:12:13, [PRINTER] Cap:TOGGLE_LIGHTS:0
15:12:13, [PRINTER] Cap:CASE_LIGHT_BRIGHTNESS:0
15:12:13, [PRINTER] Cap:EMERGENCY_PARSER:1
15:12:13, [PRINTER] Cap:HOST_ACTION_COMMANDS:0
15:12:13, [PRINTER] Cap:PROMPT_SUPPORT:0
15:12:13, [PRINTER] Cap:SDCARD:1
15:12:13, [PRINTER] Cap:REPEAT:0
15:12:13, [PRINTER] Cap:SD_WRITE:1
15:12:13, [PRINTER] Cap:AUTOREPORT_SD_STATUS:0
15:12:13, [PRINTER] Cap:LONG_FILENAME:1
15:12:13, [PRINTER] Cap:THERMAL_PROTECTION:1
15:12:13, [PRINTER] Cap:MOTION_MODES:0
15:12:13, [PRINTER] Cap:ARCS:1
15:12:13, [PRINTER] Cap:BABYSTEPPING:1
15:12:13, [PRINTER] Cap:CHAMBER_TEMPERATURE:0
15:12:13, [PRINTER] Cap:COOLER_TEMPERATURE:0
15:12:13, [PRINTER] Cap:MEATPACK:0
15:12:59, [HOST] Serial read error: GetOverlappedResult failed (PermissionError(13, 'Access is denied.', None, 5))
15:43:58, [SYSTEM] Auto-connecting to COM5...
15:43:59, [HOST] Connected to COM5 @ 115200
15:43:59, [INIT] Waiting for printer boot...
15:44:01, [INIT] Sending Setup G-Code...
15:44:01, [HOST] >> M107
15:44:01, [HOST] >> M104 S0
15:44:01, [HOST] >> M140 S0
15:44:01, [HOST] >> G90
15:44:01, [HOST] >> G21
15:44:02, [HOST] >> M302 S0
15:44:02, [HOST] >> M82
15:44:02, [HOST] >> M906 E150
15:44:02, [HOST] >> M84 E S3
15:44:02, [INIT] Setup Complete.
15:44:02, [HOST] Sequence Complete
15:44:02, [PRINTER] FIRMWARE_NAME:Marlin V1.0.9_F401 (Nov 15 2024 16:32:26) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ender-3 V3 SE EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
15:44:02, [PRINTER] Cap:SERIAL_XON_XOFF:0
15:44:02, [PRINTER] Cap:BINARY_FILE_TRANSFER:0
15:44:02, [PRINTER] Cap:EEPROM:1
15:44:02, [PRINTER] Cap:VOLUMETRIC:1
15:44:02, [PRINTER] Cap:AUTOREPORT_POS:0
15:44:02, [PRINTER] Cap:AUTOREPORT_TEMP:1
15:44:02, [PRINTER] Cap:PROGRESS:0
15:44:02, [PRINTER] Cap:PRINT_JOB:1
15:44:02, [PRINTER] Cap:AUTOLEVEL:1
15:44:02, [PRINTER] Cap:RUNOUT:0
15:44:02, [PRINTER] Cap:Z_PROBE:1
15:44:02, [PRINTER] Cap:LEVELING_DATA:1
15:44:02, [PRINTER] Cap:BUILD_PERCENT:0
15:44:02, [PRINTER] Cap:SOFTWARE_POWER:0
15:44:02, [PRINTER] Cap:TOGGLE_LIGHTS:0
15:44:02, [PRINTER] Cap:CASE_LIGHT_BRIGHTNESS:0
15:44:02, [PRINTER] Cap:EMERGENCY_PARSER:1
15:44:02, [PRINTER] Cap:HOST_ACTION_COMMANDS:0
15:44:02, [PRINTER] Cap:PROMPT_SUPPORT:0
15:44:02, [PRINTER] Cap:SDCARD:1
15:44:02, [PRINTER] Cap:REPEAT:0
15:44:02, [PRINTER] Cap:SD_WRITE:1
15:44:02, [PRINTER] Cap:AUTOREPORT_SD_STATUS:0
15:44:02, [PRINTER] Cap:LONG_FILENAME:1
15:44:02, [PRINTER] Cap:THERMAL_PROTECTION:1
15:44:02, [PRINTER] Cap:MOTION_MODES:0
15:44:02, [PRINTER] Cap:ARCS:1
15:44:02, [PRINTER] Cap:BABYSTEPPING:1
15:44:02, [PRINTER] Cap:CHAMBER_TEMPERATURE:0
15:44:02, [PRINTER] Cap:COOLER_TEMPERATURE:0
15:44:02, [PRINTER] Cap:MEATPACK:0
15:44:14, [SYSTEM] Calibration: 200.0uL -> 200.0uL
15:44:14, [CMD] Calibrate Pipette: 200.0 -> 200.0uL
15:44:14, [HOST] >> G92 E-60.380
15:44:14, [HOST] >> G1 E-60.380 F1000
15:44:14, [HOST] >> M107
15:44:14, [HOST] >> M104 S0
15:44:15, [HOST] >> M140 S0
15:44:15, [HOST] >> G90
15:44:15, [HOST] >> G21
15:44:15, [HOST] >> M302 S0
15:44:15, [HOST] >> M82
15:44:15, [HOST] >> M906 E150
15:44:15, [HOST] >> M84 E S3
15:44:15, [HOST] Sequence Complete
15:44:15, [HOST] >> M400
15:44:15, [HOST] Sequence Complete
15:44:16, [MANUAL] Homing ALL and Parking...
15:44:17, [HOST] >> G28
15:45:19, [PRINTER] echo:Bed Leveling ON
15:45:21, [PRINTER] echo:Fade Height 10.00
15:45:23, [HOST] >> M18 E
15:45:23, [HOST] >> G90
15:45:23, [HOST] >> G0 Z195.00 F1500
15:45:23, [HOST] >> G0 X187.90 Y185.30 F1500
15:45:23, [HOST] >> G0 Z160.20 F1500
15:45:23, [HOST] Sequence Complete
15:45:23, [HOST] >> M400
15:46:07, [HOST] Sequence Complete
15:46:51, [CMD] [TRANSFER] Starting sequence with 1 lines.
15:46:51, --- Processing Line 1 ---
15:46:51, [L1] Ejecting existing tip...
15:46:51, [HOST] >> G90
15:46:51, [HOST] >> G0 Z195.00 F1500
15:46:51, [HOST] >> G0 X109.20 Y109.90 F1500
15:46:51, [HOST] >> G0 X187.90 Y185.30 F1500
15:46:51, [HOST] >> G0 Z190.00 F1500
15:46:51, [HOST] >> G0 Z160.20 F1500
15:46:51, [HOST] >> G0 Y220.90 F250
15:46:51, [HOST] >> G0 Z190.00 F250
15:46:51, [HOST] >> G0 Z195.00 F1500
15:46:58, [L1] Picking Tip A1...
15:46:58, [HOST] Sequence Complete
15:46:58, [HOST] >> G90
15:46:58, [HOST] >> G0 Z195.00 F1500
15:47:02, [HOST] >> G0 X177.10 Y144.10 F1500
15:47:03, [HOST] >> G0 Z185.00 F1500
15:47:07, [HOST] >> G0 Z95.00 F500
15:47:08, [HOST] >> G0 Z185.00 F1500
15:47:14, [HOST] Sequence Complete
15:47:14, [L1] Transferring 400.0uL (Volatile)
15:47:14, [VOLATILE] Pre-wetting/Mixing source 3 times...
15:47:14, [HOST] >> G1 E-60.380 F1000
15:47:22, [HOST] >> G0 Z195.00 F1500
15:47:22, [HOST] >> G0 X13.14 Y79.60 F1500
15:47:29, [HOST] >> G0 Z121.60 F1500
15:47:31, [HOST] >> G0 Z76.30 F1500
15:47:34, [HOST] >> G1 E-211.330 F1000
15:47:37, [HOST] >> G1 E-60.380 F1000
15:47:54, [HOST] >> G1 E-211.330 F1000
15:48:12, [HOST] >> G1 E-60.380 F1000
15:48:14, [HOST] >> G1 E-181.140 F1000
15:48:21, [VOLATILE] Performing synchronized relative travel...
15:48:21, [HOST] Sequence Complete
15:48:21, [HOST] >> G91
15:48:21, [HOST] >> G1 Z45.30 E-2.735 F500
15:48:36, [HOST] >> G1 X0.00 Y-78.20 E-4.722 F500
15:48:45, [HOST] >> G1 Z0.00 E-0.000 F500
15:48:54, [HOST] >> G90
15:48:54, [HOST] Sequence Complete
15:48:54, [HOST] >> G91
15:48:54, [HOST] >> G1 Z-16.60 E-1.002 F500
15:48:54, [HOST] >> G90
15:48:55, [HOST] >> G1 E-30.190 F1000
15:49:03, [HOST] >> G0 Z121.60 F1500
15:49:12, [HOST] >> G1 E-60.380 F1000
15:49:21, [L1] Wash Cycle 1/2 (100.0uL)...
15:49:21, [WASH] Ejecting dirty tip...
15:49:21, [HOST] Sequence Complete
15:49:21, [HOST] >> G90
15:49:22, [HOST] >> G0 Z195.00 F1500
15:49:29, [HOST] >> G0 X109.20 Y109.90 F1500
15:49:38, [HOST] >> G0 X187.90 Y185.30 F1500
15:49:47, [HOST] >> G0 Z190.00 F1500
15:49:51, [HOST] >> G0 Z160.20 F1500
15:50:00, [HOST] >> G0 Y220.90 F250
15:50:04, [HOST] >> G0 Z190.00 F250
15:50:07, [HOST] >> G0 Z195.00 F1500
15:50:20, [WASH] Picking Tip A2...
15:50:20, [HOST] Sequence Complete
15:50:20, [HOST] >> G90
15:50:20, [HOST] >> G0 Z195.00 F1500
15:50:26, [HOST] >> G0 X187.20 Y144.10 F1500
15:50:26, [HOST] >> G0 Z185.00 F1500
15:50:31, [HOST] >> G0 Z95.00 F500
15:50:31, [HOST] >> G0 Z185.00 F1500
15:50:37, [HOST] Sequence Complete
15:50:37, [HOST] >> G1 E-60.380 F1000
15:50:46, [HOST] >> G90
15:50:46, [HOST] >> G0 Z195.00 F1500
15:50:46, [HOST] >> G0 X159.90 Y62.70 F1500
15:50:53, [HOST] >> G0 Z195.00 F1500
15:50:54, [HOST] >> G0 Z105.00 F1500
15:50:54, [HOST] >> G1 E-90.570 F1000
15:50:57, [HOST] >> G0 Z195.00 F1500
15:50:59, [HOST] Sequence Complete
15:50:59, [WASH] Performing robust mixing in source...
15:50:59, [HOST] >> G90
15:50:59, [HOST] >> G0 Z195.00 F1500
15:51:17, [HOST] >> G0 X13.14 Y79.60 F1500
15:51:18, [HOST] >> G0 Z121.60 F1500
15:51:36, [HOST] >> G0 Z100.00 F1500
15:51:38, [HOST] >> G1 E-60.380 F1000
15:51:41, [HOST] >> G0 Z76.30 F1500
15:51:59, [HOST] >> G1 E-120.760 F1000
15:52:01, [HOST] >> G1 E-60.380 F1000
15:52:19, [HOST] >> G1 E-120.760 F1000
15:52:25, [HOST] >> G1 E-60.380 F1000
15:52:40, [HOST] >> G1 E-105.665 F1000
15:52:44, [HOST] >> G0 Z121.60 F1500
15:52:46, [WASH] Transferring mixed wash liquid to destination...
15:52:46, [HOST] Sequence Complete
15:52:46, [HOST] >> G90
15:52:46, [HOST] >> G0 Z121.60 F1500
15:52:51, [HOST] >> G0 X13.14 Y1.40 F1500
15:52:51, [HOST] >> G0 Z121.60 F1500
15:52:55, [HOST] >> G0 Z105.00 F1500
15:52:55, [HOST] >> G1 E-30.190 F1000
15:52:58, [HOST] >> G0 Z121.60 F1500
15:53:02, [HOST] >> G1 E-60.380 F1000
15:53:05, [HOST] Sequence Complete
15:53:05, [WASH] Cycle complete. Ejecting wash tip...
15:53:06, [HOST] >> G90
15:53:06, [HOST] >> G0 Z195.00 F1500
15:53:08, [HOST] >> G0 X109.20 Y109.90 F1500
15:53:17, [HOST] >> G0 X187.90 Y185.30 F1500
15:53:21, [HOST] >> G0 Z190.00 F1500
15:53:24, [HOST] >> G0 Z160.20 F1500
15:53:28, [HOST] >> G0 Y220.90 F250
15:53:32, [HOST] >> G0 Z190.00 F250
15:53:34, [HOST] >> G0 Z195.00 F1500
15:53:48, [L1] Wash Cycle 2/2 (100.0uL)...
15:53:48, [WASH] Tip already ejected, skipping redundant eject.
15:53:48, [WASH] Picking Tip A3...
15:53:48, [HOST] Sequence Complete
15:53:48, [HOST] >> G90
15:53:49, [HOST] >> G0 Z195.00 F1500
15:53:54, [HOST] >> G0 X197.30 Y144.10 F1500
15:53:54, [HOST] >> G0 Z185.00 F1500
15:53:59, [HOST] >> G0 Z95.00 F500
15:54:00, [HOST] >> G0 Z185.00 F1500
15:54:06, [HOST] Sequence Complete
15:54:06, [HOST] >> G1 E-60.380 F1000
15:54:14, [HOST] >> G90
15:54:14, [HOST] >> G0 Z195.00 F1500
15:54:14, [HOST] >> G0 X159.90 Y62.70 F1500
15:54:21, [HOST] >> G0 Z195.00 F1500
15:54:22, [HOST] >> G0 Z105.00 F1500
15:54:23, [HOST] >> G1 E-90.570 F1000
15:54:26, [HOST] >> G0 Z195.00 F1500
15:54:29, [HOST] Sequence Complete
15:54:29, [WASH] Performing robust mixing in source...
15:54:29, [HOST] >> G90
15:54:29, [HOST] >> G0 Z195.00 F1500
15:54:46, [HOST] >> G0 X13.14 Y79.60 F1500
15:54:46, [HOST] >> G0 Z121.60 F1500
15:55:04, [HOST] >> G0 Z100.00 F1500
15:55:06, [HOST] >> G1 E-60.380 F1000
15:55:09, [HOST] >> G0 Z76.30 F1500
15:55:28, [HOST] >> G1 E-120.760 F1000
15:55:29, [HOST] >> G1 E-60.380 F1000
15:55:48, [HOST] >> G1 E-120.760 F1000
15:55:53, [HOST] >> G1 E-60.380 F1000
15:56:08, [HOST] >> G1 E-105.665 F1000
15:56:13, [HOST] >> G0 Z121.60 F1500
15:56:14, [HOST] Sequence Complete
15:56:14, [WASH] Transferring mixed wash liquid to destination...
15:56:14, [HOST] >> G90
15:56:15, [HOST] >> G0 Z121.60 F1500
15:56:19, [HOST] >> G0 X13.14 Y1.40 F1500
15:56:19, [HOST] >> G0 Z121.60 F1500
15:56:23, [HOST] >> G0 Z105.00 F1500
15:56:23, [HOST] >> G1 E-30.190 F1000
15:56:27, [HOST] >> G0 Z121.60 F1500
15:56:30, [HOST] >> G1 E-60.380 F1000
15:56:34, [WASH] Cycle complete. Ejecting wash tip...
15:56:34, [HOST] Sequence Complete
15:56:34, [HOST] >> G90
15:56:34, [HOST] >> G0 Z195.00 F1500
15:56:37, [HOST] >> G0 X109.20 Y109.90 F1500
15:56:46, [HOST] >> G0 X187.90 Y185.30 F1500
15:56:49, [HOST] >> G0 Z190.00 F1500
15:56:52, [HOST] >> G0 Z160.20 F1500
15:56:57, [HOST] >> G0 Y220.90 F250
15:57:01, [HOST] >> G0 Z190.00 F250
15:57:02, [HOST] >> G0 Z195.00 F1500
15:57:17, [HOST] Sequence Complete
15:57:17, [HOST] >> G90
15:57:17, [HOST] >> G0 Z195.00 F1500
15:57:23, [HOST] >> G0 X109.20 Y109.90 F1500
15:57:23, [HOST] >> G0 X187.90 Y185.30 F1500
15:57:27, [HOST] >> G0 Z190.00 F1500
15:57:28, [HOST] >> G0 Z160.20 F1500
15:57:34, [HOST] >> G0 Y220.90 F250
15:57:43, [HOST] >> G0 Z190.00 F250
15:57:50, [HOST] >> G0 Z195.00 F1500
15:57:51, [CMD] [TRANSFER] All lines complete. Parking.
15:57:51, [SYSTEM] Parking Head...
15:57:51, [HOST] Sequence Complete
15:57:51, [CMD] Park Head (Defined Coordinates)
15:57:51, [HOST] >> G90
15:57:51, [HOST] >> G0 Z195.00 F1500
15:57:56, [HOST] >> G0 X187.90 Y185.30 F1500
15:57:56, [HOST] >> G0 Z160.20 F1500
15:58:01, [HOST] Sequence Complete
15:58:01, [HOST] >> M400
15:58:33, [HOST] Sequence Complete
15:59:02, [HOST] Disconnected
15:59:12, [SYSTEM] Auto-connecting to COM5...
15:59:12, [HOST] Connected to COM5 @ 115200
15:59:12, [INIT] Waiting for printer boot...
15:59:14, [INIT] Sending Setup G-Code...
15:59:14, [HOST] >> M107
15:59:14, [HOST] >> M104 S0
15:59:15, [HOST] >> M140 S0
15:59:15, [HOST] >> G90
15:59:15, [HOST] >> G21
15:59:15, [HOST] >> M302 S0
15:59:15, [HOST] >> M82
15:59:15, [HOST] >> M906 E150
15:59:15, [HOST] >> M84 E S3
15:59:15, [INIT] Setup Complete.
15:59:15, [HOST] Sequence Complete
15:59:15, [PRINTER] FIRMWARE_NAME:Marlin V1.0.9_F401 (Nov 15 2024 16:32:26) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ender-3 V3 SE EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
15:59:15, [PRINTER] Cap:SERIAL_XON_XOFF:0
15:59:15, [PRINTER] Cap:BINARY_FILE_TRANSFER:0
15:59:15, [PRINTER] Cap:EEPROM:1
15:59:15, [PRINTER] Cap:VOLUMETRIC:1
15:59:15, [PRINTER] Cap:AUTOREPORT_POS:0
15:59:15, [PRINTER] Cap:AUTOREPORT_TEMP:1
15:59:15, [PRINTER] Cap:PROGRESS:0
15:59:15, [PRINTER] Cap:PRINT_JOB:1
15:59:15, [PRINTER] Cap:AUTOLEVEL:1
15:59:15, [PRINTER] Cap:RUNOUT:0
15:59:15, [PRINTER] Cap:Z_PROBE:1
15:59:15, [PRINTER] Cap:LEVELING_DATA:1
15:59:15, [PRINTER] Cap:BUILD_PERCENT:0
15:59:15, [PRINTER] Cap:SOFTWARE_POWER:0
15:59:15, [PRINTER] Cap:TOGGLE_LIGHTS:0
15:59:15, [PRINTER] Cap:CASE_LIGHT_BRIGHTNESS:0
15:59:15, [PRINTER] Cap:EMERGENCY_PARSER:1
15:59:15, [PRINTER] Cap:HOST_ACTION_COMMANDS:0
15:59:15, [PRINTER] Cap:PROMPT_SUPPORT:0
15:59:15, [PRINTER] Cap:SDCARD:1
15:59:15, [PRINTER] Cap:REPEAT:0
15:59:15, [PRINTER] Cap:SD_WRITE:1
15:59:15, [PRINTER] Cap:AUTOREPORT_SD_STATUS:0
15:59:15, [PRINTER] Cap:LONG_FILENAME:1
15:59:15, [PRINTER] Cap:THERMAL_PROTECTION:1
15:59:15, [PRINTER] Cap:MOTION_MODES:0
15:59:15, [PRINTER] Cap:ARCS:1
15:59:15, [PRINTER] Cap:BABYSTEPPING:1
15:59:16, [PRINTER] Cap:CHAMBER_TEMPERATURE:0
15:59:16, [PRINTER] Cap:COOLER_TEMPERATURE:0
15:59:16, [PRINTER] Cap:MEATPACK:0
15:59:17, [SYSTEM] Calibration: 199.0uL -> 200.0uL
15:59:17, [CMD] Calibrate Pipette: 199.0 -> 200.0uL
15:59:17, [HOST] >> G92 E-60.078
15:59:17, [HOST] >> G1 E-60.380 F1000
15:59:18, [HOST] >> M107
15:59:18, [HOST] >> M104 S0
15:59:18, [HOST] >> M140 S0
15:59:18, [HOST] >> G90
15:59:18, [HOST] >> G21
15:59:18, [HOST] >> M302 S0
15:59:18, [HOST] >> M82
15:59:18, [HOST] >> M906 E150
15:59:18, [HOST] >> M84 E S3
15:59:19, [HOST] Sequence Complete
15:59:19, [HOST] >> M400
15:59:19, [HOST] Sequence Complete
15:59:44, [CMD] [TRANSFER] Starting sequence with 1 lines.
15:59:44, --- Processing Line 1 ---
15:59:44, [L1] Ejecting existing tip...
15:59:44, [HOST] >> G90
15:59:44, [HOST] >> G0 Z195.00 F1500
15:59:45, [HOST] >> G0 X109.20 Y109.90 F1500
15:59:45, [HOST] >> G0 X187.90 Y185.30 F1500
15:59:45, [HOST] >> G0 Z190.00 F1500
15:59:45, [HOST] >> G0 Z160.20 F1500
15:59:45, [HOST] >> G0 Y220.90 F250
15:59:45, [HOST] >> G0 Z190.00 F250
15:59:45, [HOST] >> G0 Z195.00 F1500
15:59:52, [L1] Picking Tip A1...
15:59:52, [HOST] Sequence Complete
15:59:52, [HOST] >> G90
15:59:52, [HOST] >> G0 Z195.00 F1500
15:59:56, [HOST] >> G0 X177.10 Y144.10 F1500
15:59:56, [HOST] >> G0 Z185.00 F1500
16:00:01, [HOST] >> G0 Z95.00 F500
16:00:01, [HOST] >> G0 Z185.00 F1500
16:00:07, [L1] Transferring 400.0uL (Volatile)
16:00:07, [VOLATILE] Pre-wetting/Mixing source 3 times...
16:00:07, [HOST] Sequence Complete
16:00:07, [HOST] >> G1 E-60.380 F1000
16:00:16, [HOST] >> G0 Z195.00 F1500
16:00:16, [HOST] >> G0 X13.14 Y79.60 F1500
16:00:23, [HOST] >> G0 Z121.60 F1500
16:00:24, [HOST] >> G0 Z76.30 F1500
16:00:28, [HOST] >> G1 E-211.330 F1000
16:00:29, [HOST] >> G1 E-60.380 F1000
16:00:48, [HOST] >> G1 E-211.330 F1000
16:01:06, [HOST] >> G1 E-60.380 F1000
16:01:08, [HOST] >> G1 E-181.140 F1000
16:01:15, [HOST] Sequence Complete
16:01:16, [VOLATILE] Performing synchronized relative travel...
16:01:16, [HOST] >> G91
16:01:16, [HOST] >> G1 Z45.30 E-54.704 F100
16:01:30, [HOST] >> G1 X0.00 Y-78.20 E-94.434 F100
16:01:39, [HOST] >> G1 Z0.00 E-0.000 F100
16:01:48, [HOST] >> G90
16:01:48, [HOST] Sequence Complete
16:01:48, [HOST] >> G91
16:01:48, [HOST] >> G1 Z-16.60 E-20.046 F100
16:01:48, [HOST] >> G90
16:01:48, [HOST] >> G1 E-30.190 F1000
16:01:57, [HOST] >> G0 Z121.60 F1500
16:02:06, [HOST] >> G1 E-60.380 F1000
16:02:15, [HOST] Sequence Complete
16:02:15, [HOST] >> G90
16:02:15, [HOST] >> G0 Z195.00 F1500
16:02:23, [HOST] >> G0 X109.20 Y109.90 F1500
16:02:52, [HOST] >> G0 X187.90 Y185.30 F1500
16:03:20, [HOST] Serial read error: GetOverlappedResult failed (PermissionError(13, 'Access is denied.', None, 5))
16:03:39, [HOST] Disconnected
16:03:49, [SYSTEM] Auto-connecting to COM5...
16:03:49, [HOST] Connected to COM5 @ 115200
16:03:49, [INIT] Waiting for printer boot...
16:03:51, [INIT] Sending Setup G-Code...
16:03:51, [HOST] >> M107
16:03:51, [HOST] >> M104 S0
16:03:52, [HOST] >> M140 S0
16:03:52, [HOST] >> G90
16:03:52, [HOST] >> G21
16:03:52, [HOST] >> M302 S0
16:03:52, [HOST] >> M82
16:03:52, [HOST] >> M906 E150
16:03:52, [HOST] >> M84 E S3
16:03:52, [INIT] Setup Complete.
16:03:52, [HOST] Sequence Complete
16:03:52, [PRINTER] FIRMWARE_NAME:Marlin V1.0.9_F401 (Nov 15 2024 16:32:26) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ender-3 V3 SE EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
16:03:52, [PRINTER] Cap:SERIAL_XON_XOFF:0
16:03:52, [PRINTER] Cap:BINARY_FILE_TRANSFER:0
16:03:52, [PRINTER] Cap:EEPROM:1
16:03:52, [PRINTER] Cap:VOLUMETRIC:1
16:03:52, [PRINTER] Cap:AUTOREPORT_POS:0
16:03:52, [PRINTER] Cap:AUTOREPORT_TEMP:1
16:03:52, [PRINTER] Cap:PROGRESS:0
16:03:52, [PRINTER] Cap:PRINT_JOB:1
16:03:52, [PRINTER] Cap:AUTOLEVEL:1
16:03:52, [PRINTER] Cap:RUNOUT:0
16:03:52, [PRINTER] Cap:Z_PROBE:1
16:03:52, [PRINTER] Cap:LEVELING_DATA:1
16:03:52, [PRINTER] Cap:BUILD_PERCENT:0
16:03:52, [PRINTER] Cap:SOFTWARE_POWER:0
16:03:52, [PRINTER] Cap:TOGGLE_LIGHTS:0
16:03:52, [PRINTER] Cap:CASE_LIGHT_BRIGHTNESS:0
16:03:52, [PRINTER] Cap:EMERGENCY_PARSER:1
16:03:52, [PRINTER] Cap:HOST_ACTION_COMMANDS:0
16:03:52, [PRINTER] Cap:PROMPT_SUPPORT:0
16:03:52, [PRINTER] Cap:SDCARD:1
16:03:52, [PRINTER] Cap:REPEAT:0
16:03:52, [PRINTER] Cap:SD_WRITE:1
16:03:52, [PRINTER] Cap:AUTOREPORT_SD_STATUS:0
16:03:52, [PRINTER] Cap:LONG_FILENAME:1
16:03:52, [PRINTER] Cap:THERMAL_PROTECTION:1
16:03:52, [PRINTER] Cap:MOTION_MODES:0
16:03:52, [PRINTER] Cap:ARCS:1
16:03:52, [PRINTER] Cap:BABYSTEPPING:1
16:03:53, [PRINTER] Cap:CHAMBER_TEMPERATURE:0
16:03:53, [PRINTER] Cap:COOLER_TEMPERATURE:0
16:03:53, [PRINTER] Cap:MEATPACK:0
16:03:53, [SYSTEM] Calibration: 984.0uL -> 200.0uL
16:03:53, [CMD] Calibrate Pipette: 984.0 -> 200.0uL
16:03:53, [HOST] >> G92 E-297.070
16:03:53, [HOST] >> G1 E-60.380 F1000
16:03:54, [HOST] >> M107
16:03:54, [HOST] >> M104 S0
16:03:54, [HOST] >> M140 S0
16:03:54, [HOST] >> G90
16:03:54, [HOST] >> G21
16:03:54, [HOST] >> M302 S0
16:03:54, [HOST] >> M82
16:03:54, [HOST] >> M906 E150
16:03:55, [HOST] >> M84 E S3
16:03:55, [HOST] Sequence Complete
16:03:55, [HOST] >> M400
16:03:57, [MANUAL] Homing ALL and Parking...
16:03:57, [HOST] >> G28
16:04:08, [HOST] Sequence Complete
16:04:08, [HOST] >> M18 E
16:04:23, [CMD] [TRANSFER] Starting sequence with 1 lines.
16:04:23, --- Processing Line 1 ---
16:04:23, [L1] Ejecting existing tip...
16:04:23, [HOST] >> G90
16:05:00, [PRINTER] echo:Bed Leveling ON
16:05:00, [PRINTER] echo:Fade Height 10.00
16:05:00, [HOST] >> G0 Z195.00 F1500
16:05:00, [HOST] >> G90
16:05:00, [HOST] >> G0 Z195.00 F1500
16:05:00, [HOST] >> G0 X109.20 Y109.90 F1500
16:05:00, [HOST] >> G0 X187.90 Y185.30 F1500
16:05:00, [HOST] >> G0 X187.90 Y185.30 F1500
16:05:00, [HOST] >> G0 Z190.00 F1500
16:05:00, [HOST] >> G0 Z160.20 F1500
16:05:00, [HOST] >> G0 Z160.20 F1500
16:05:00, [HOST] Sequence Complete
16:05:00, [HOST] >> M400
16:05:00, [HOST] Sequence Complete
16:05:00, [HOST] >> G0 Y220.90 F250
16:05:00, [HOST] >> G0 Z190.00 F250
16:05:00, [L1] Picking Tip A1...
16:05:00, [HOST] >> G0 Z195.00 F1500
16:05:00, [HOST] Sequence Complete
16:05:00, [HOST] >> G90
16:05:00, [HOST] >> G0 Z195.00 F1500
16:05:00, [HOST] >> G0 X177.10 Y144.10 F1500
16:05:00, [HOST] >> G0 Z185.00 F1500
16:05:00, [HOST] >> G0 Z95.00 F500
16:05:00, [HOST] >> G0 Z185.00 F1500
16:05:00, [L1] Transferring 400.0uL (Volatile)
16:05:00, [VOLATILE] Pre-wetting/Mixing source 3 times...
16:05:00, [HOST] Sequence Complete
16:05:00, [HOST] >> G1 E-60.380 F1000
16:05:37, [HOST] >> G0 Z195.00 F1500
16:05:37, [HOST] >> G0 X13.14 Y79.60 F1500
16:05:38, [HOST] >> G0 Z121.60 F1500
16:05:39, [HOST] >> G0 Z76.30 F1500
16:05:41, [HOST] >> G1 E-211.330 F1000
16:05:43, [HOST] >> G1 E-60.380 F1000
16:06:01, [HOST] >> G1 E-211.330 F1000
16:06:19, [HOST] >> G1 E-60.380 F1000
16:06:21, [HOST] >> G1 E-181.140 F1000
16:06:28, [VOLATILE] Performing synchronized relative travel...
16:06:29, [HOST] Sequence Complete
16:06:29, [HOST] >> G91
16:06:29, [HOST] >> G1 Z45.30 E-5.470 F1000
16:06:43, [HOST] >> G1 X0.00 Y-78.20 E-9.443 F1000
16:06:52, [HOST] >> G1 Z0.00 E-0.000 F1000
16:07:02, [HOST] >> G90
16:07:02, [HOST] Sequence Complete
16:07:02, [HOST] >> G91
16:07:02, [HOST] >> G1 Z-16.60 E-2.005 F1000
16:07:02, [HOST] >> G90
16:07:02, [HOST] >> G1 E-30.190 F1000
16:07:11, [HOST] >> G0 Z121.60 F1500
16:07:20, [HOST] >> G1 E-60.380 F1000
16:07:29, [HOST] Sequence Complete
16:07:29, [HOST] >> G90
16:07:29, [HOST] >> G0 Z195.00 F1500
16:07:36, [HOST] >> G0 X109.20 Y109.90 F1500
16:07:45, [HOST] >> G0 X187.90 Y185.30 F1500
16:07:50, [HOST] >> G0 Z190.00 F1500
16:07:53, [HOST] >> G0 Z160.20 F1500
16:08:03, [HOST] >> G0 Y220.90 F250
16:08:07, [HOST] >> G0 Z190.00 F250
16:08:09, [HOST] >> G0 Z195.00 F1500
16:08:23, [CMD] [TRANSFER] All lines complete. Parking.
16:08:23, [SYSTEM] Parking Head...
16:08:23, [CMD] Park Head (Defined Coordinates)
16:08:23, [HOST] Sequence Complete
16:08:23, [HOST] >> G90
16:08:24, [HOST] >> G0 Z195.00 F1500
16:08:29, [HOST] >> G0 X187.90 Y185.30 F1500
16:08:29, [HOST] >> G0 Z160.20 F1500
16:08:34, [HOST] Sequence Complete
16:08:34, [HOST] >> M400
16:09:06, [HOST] Sequence Complete
16:10:08, [HOST] Serial read error: GetOverlappedResult failed (PermissionError(13, 'Access is denied.', None, 5))
19:18:19, [HOST] Disconnected
